<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3538e7b73dd34fba9f88771ee38d5489" Name="Diagram1">
        <EntityTypeShape EntityType="firma2Model.Firma" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="firma2Model.Opstina" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="firma2Model.FK_Firma_Opstina" ManuallyRouted="false" />
        <EntityTypeShape EntityType="firma2Model.ViewFirme1" Width="1.5" PointX="0.875" PointY="3.625" />
        <EntityTypeShape EntityType="firma2Model.Racun" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="firma2Model.FK_Racun_Firma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>